<?php

use Illuminate\Database\Seeder;

class CountriesSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        DB::table('countries')->delete();
        DB::statement("ALTER TABLE countries AUTO_INCREMENT = 1");

        $rows = [
            ['iso' => 'US', 'title' => 'United States', 'created_by' => 2],
            ['iso' => 'CA', 'title' => 'Canada', 'created_by' => 2],
            ['iso' => 'AF', 'title' => 'Afghanistan', 'created_by' => 2],
            ['iso' => 'AL', 'title' => 'Albania', 'created_by' => 2],
            ['iso' => 'DZ', 'title' => 'Algeria', 'created_by' => 2],
            ['iso' => 'AS', 'title' => 'American Samoa', 'created_by' => 2],
            ['iso' => 'AD', 'title' => 'Andorra', 'created_by' => 2],
            ['iso' => 'AO', 'title' => 'Angola', 'created_by' => 2],
            ['iso' => 'AI', 'title' => 'Anguilla', 'created_by' => 2],
            ['iso' => 'AQ', 'title' => 'Antarctica', 'created_by' => 2],
            ['iso' => 'AG', 'title' => 'Antigua and/or Barbuda', 'created_by' => 2],
            ['iso' => 'AR', 'title' => 'Argentina', 'created_by' => 2],
            ['iso' => 'AM', 'title' => 'Armenia', 'created_by' => 2],
            ['iso' => 'AW', 'title' => 'Aruba', 'created_by' => 2],
            ['iso' => 'AU', 'title' => 'Australia', 'created_by' => 2],
            ['iso' => 'AT', 'title' => 'Austria', 'created_by' => 2],
            ['iso' => 'AZ', 'title' => 'Azerbaijan', 'created_by' => 2],
            ['iso' => 'BS', 'title' => 'Bahamas', 'created_by' => 2],
            ['iso' => 'BH', 'title' => 'Bahrain', 'created_by' => 2],
            ['iso' => 'BD', 'title' => 'Bangladesh', 'created_by' => 2],
            ['iso' => 'BB', 'title' => 'Barbados', 'created_by' => 2],
            ['iso' => 'BY', 'title' => 'Belarus', 'created_by' => 2],
            ['iso' => 'BE', 'title' => 'Belgium', 'created_by' => 2],
            ['iso' => 'BZ', 'title' => 'Belize', 'created_by' => 2],
            ['iso' => 'BJ', 'title' => 'Benin', 'created_by' => 2],
            ['iso' => 'BM', 'title' => 'Bermuda', 'created_by' => 2],
            ['iso' => 'BT', 'title' => 'Bhutan', 'created_by' => 2],
            ['iso' => 'BO', 'title' => 'Bolivia', 'created_by' => 2],
            ['iso' => 'BA', 'title' => 'Bosnia and Herzegovina', 'created_by' => 2],
            ['iso' => 'BW', 'title' => 'Botswana', 'created_by' => 2],
            ['iso' => 'BV', 'title' => 'Bouvet Island', 'created_by' => 2],
            ['iso' => 'BR', 'title' => 'Brazil', 'created_by' => 2],
            ['iso' => 'IO', 'title' => 'British lndian Ocean Territory', 'created_by' => 2],
            ['iso' => 'BN', 'title' => 'Brunei Darussalam', 'created_by' => 2],
            ['iso' => 'BG', 'title' => 'Bulgaria', 'created_by' => 2],
            ['iso' => 'BF', 'title' => 'Burkina Faso', 'created_by' => 2],
            ['iso' => 'BI', 'title' => 'Burundi', 'created_by' => 2],
            ['iso' => 'KH', 'title' => 'Cambodia', 'created_by' => 2],
            ['iso' => 'CM', 'title' => 'Cameroon', 'created_by' => 2],
            ['iso' => 'CV', 'title' => 'Cape Verde', 'created_by' => 2],
            ['iso' => 'KY', 'title' => 'Cayman Islands', 'created_by' => 2],
            ['iso' => 'CF', 'title' => 'Central African Republic', 'created_by' => 2],
            ['iso' => 'TD', 'title' => 'Chad', 'created_by' => 2],
            ['iso' => 'CL', 'title' => 'Chile', 'created_by' => 2],
            ['iso' => 'CN', 'title' => 'China', 'created_by' => 2],
            ['iso' => 'CX', 'title' => 'Christmas Island', 'created_by' => 2],
            ['iso' => 'CC', 'title' => 'Cocos (Keeling) Islands', 'created_by' => 2],
            ['iso' => 'CO', 'title' => 'Colombia', 'created_by' => 2],
            ['iso' => 'KM', 'title' => 'Comoros', 'created_by' => 2],
            ['iso' => 'CG', 'title' => 'Congo', 'created_by' => 2],
            ['iso' => 'CK', 'title' => 'Cook Islands', 'created_by' => 2],
            ['iso' => 'CR', 'title' => 'Costa Rica', 'created_by' => 2],
            ['iso' => 'HR', 'title' => 'Croatia (Hrvatska)', 'created_by' => 2],
            ['iso' => 'CU', 'title' => 'Cuba', 'created_by' => 2],
            ['iso' => 'CY', 'title' => 'Cyprus', 'created_by' => 2],
            ['iso' => 'CZ', 'title' => 'Czech Republic', 'created_by' => 2],
            ['iso' => 'CD', 'title' => 'Democratic Republic of Congo', 'created_by' => 2],
            ['iso' => 'DK', 'title' => 'Denmark', 'created_by' => 2],
            ['iso' => 'DJ', 'title' => 'Djibouti', 'created_by' => 2],
            ['iso' => 'DM', 'title' => 'Dominica', 'created_by' => 2],
            ['iso' => 'DO', 'title' => 'Dominican Republic', 'created_by' => 2],
            ['iso' => 'TP', 'title' => 'East Timor', 'created_by' => 2],
            ['iso' => 'EC', 'title' => 'Ecudaor', 'created_by' => 2],
            ['iso' => 'EG', 'title' => 'Egypt', 'created_by' => 2],
            ['iso' => 'SV', 'title' => 'El Salvador', 'created_by' => 2],
            ['iso' => 'GQ', 'title' => 'Equatorial Guinea', 'created_by' => 2],
            ['iso' => 'ER', 'title' => 'Eritrea', 'created_by' => 2],
            ['iso' => 'EE', 'title' => 'Estonia', 'created_by' => 2],
            ['iso' => 'ET', 'title' => 'Ethiopia', 'created_by' => 2],
            ['iso' => 'FK', 'title' => 'Falkland Islands (Malvinas)', 'created_by' => 2],
            ['iso' => 'FO', 'title' => 'Faroe Islands', 'created_by' => 2],
            ['iso' => 'FJ', 'title' => 'Fiji', 'created_by' => 2],
            ['iso' => 'FI', 'title' => 'Finland', 'created_by' => 2],
            ['iso' => 'FR', 'title' => 'France', 'created_by' => 2],
            ['iso' => 'FX', 'title' => 'France, Metropolitan', 'created_by' => 2],
            ['iso' => 'GF', 'title' => 'French Guiana', 'created_by' => 2],
            ['iso' => 'PF', 'title' => 'French Polynesia', 'created_by' => 2],
            ['iso' => 'TF', 'title' => 'French Southern Territories', 'created_by' => 2],
            ['iso' => 'GA', 'title' => 'Gabon', 'created_by' => 2],
            ['iso' => 'GM', 'title' => 'Gambia', 'created_by' => 2],
            ['iso' => 'GE', 'title' => 'Georgia', 'created_by' => 2],
            ['iso' => 'DE', 'title' => 'Germany', 'created_by' => 2],
            ['iso' => 'GH', 'title' => 'Ghana', 'created_by' => 2],
            ['iso' => 'GI', 'title' => 'Gibraltar', 'created_by' => 2],
            ['iso' => 'GR', 'title' => 'Greece', 'created_by' => 2],
            ['iso' => 'GL', 'title' => 'Greenland', 'created_by' => 2],
            ['iso' => 'GD', 'title' => 'Grenada', 'created_by' => 2],
            ['iso' => 'GP', 'title' => 'Guadeloupe', 'created_by' => 2],
            ['iso' => 'GU', 'title' => 'Guam', 'created_by' => 2],
            ['iso' => 'GT', 'title' => 'Guatemala', 'created_by' => 2],
            ['iso' => 'GN', 'title' => 'Guinea', 'created_by' => 2],
            ['iso' => 'GW', 'title' => 'Guinea-Bissau', 'created_by' => 2],
            ['iso' => 'GY', 'title' => 'Guyana', 'created_by' => 2],
            ['iso' => 'HT', 'title' => 'Haiti', 'created_by' => 2],
            ['iso' => 'HM', 'title' => 'Heard and Mc Donald Islands', 'created_by' => 2],
            ['iso' => 'HN', 'title' => 'Honduras', 'created_by' => 2],
            ['iso' => 'HK', 'title' => 'Hong Kong', 'created_by' => 2],
            ['iso' => 'HU', 'title' => 'Hungary', 'created_by' => 2],
            ['iso' => 'IS', 'title' => 'Iceland', 'created_by' => 2],
            ['iso' => 'IN', 'title' => 'India', 'created_by' => 2],
            ['iso' => 'ID', 'title' => 'Indonesia', 'created_by' => 2],
            ['iso' => 'IR', 'title' => 'Iran (Islamic Republic of)', 'created_by' => 2],
            ['iso' => 'IQ', 'title' => 'Iraq', 'created_by' => 2],
            ['iso' => 'IE', 'title' => 'Ireland', 'created_by' => 2],
            ['iso' => 'IL', 'title' => 'Israel', 'created_by' => 2],
            ['iso' => 'IT', 'title' => 'Italy', 'created_by' => 2],
            ['iso' => 'CI', 'title' => 'Ivory Coast', 'created_by' => 2],
            ['iso' => 'JM', 'title' => 'Jamaica', 'created_by' => 2],
            ['iso' => 'JP', 'title' => 'Japan', 'created_by' => 2],
            ['iso' => 'JO', 'title' => 'Jordan', 'created_by' => 2],
            ['iso' => 'KZ', 'title' => 'Kazakhstan', 'created_by' => 2],
            ['iso' => 'KE', 'title' => 'Kenya', 'created_by' => 2],
            ['iso' => 'KI', 'title' => 'Kiribati', 'created_by' => 2],
            ['iso' => 'KP', 'title' => 'Korea, Democratic People\'s Republic of', 'created_by' => 2],
            ['iso' => 'KR', 'title' => 'Korea, Republic of', 'created_by' => 2],
            ['iso' => 'KW', 'title' => 'Kuwait', 'created_by' => 2],
            ['iso' => 'KG', 'title' => 'Kyrgyzstan', 'created_by' => 2],
            ['iso' => 'LA', 'title' => 'Lao People\'s Democratic Republic', 'created_by' => 2],
            ['iso' => 'LV', 'title' => 'Latvia', 'created_by' => 2],
            ['iso' => 'LB', 'title' => 'Lebanon', 'created_by' => 2],
            ['iso' => 'LS', 'title' => 'Lesotho', 'created_by' => 2],
            ['iso' => 'LR', 'title' => 'Liberia', 'created_by' => 2],
            ['iso' => 'LY', 'title' => 'Libyan Arab Jamahiriya', 'created_by' => 2],
            ['iso' => 'LI', 'title' => 'Liechtenstein', 'created_by' => 2],
            ['iso' => 'LT', 'title' => 'Lithuania', 'created_by' => 2],
            ['iso' => 'LU', 'title' => 'Luxembourg', 'created_by' => 2],
            ['iso' => 'MO', 'title' => 'Macau', 'created_by' => 2],
            ['iso' => 'MK', 'title' => 'Macedonia', 'created_by' => 2],
            ['iso' => 'MG', 'title' => 'Madagascar', 'created_by' => 2],
            ['iso' => 'MW', 'title' => 'Malawi', 'created_by' => 2],
            ['iso' => 'MY', 'title' => 'Malaysia', 'created_by' => 2],
            ['iso' => 'MV', 'title' => 'Maldives', 'created_by' => 2],
            ['iso' => 'ML', 'title' => 'Mali', 'created_by' => 2],
            ['iso' => 'MT', 'title' => 'Malta', 'created_by' => 2],
            ['iso' => 'MH', 'title' => 'Marshall Islands', 'created_by' => 2],
            ['iso' => 'MQ', 'title' => 'Martinique', 'created_by' => 2],
            ['iso' => 'MR', 'title' => 'Mauritania', 'created_by' => 2],
            ['iso' => 'MU', 'title' => 'Mauritius', 'created_by' => 2],
            ['iso' => 'TY', 'title' => 'Mayotte', 'created_by' => 2],
            ['iso' => 'MX', 'title' => 'Mexico', 'created_by' => 2],
            ['iso' => 'FM', 'title' => 'Micronesia, Federated States of', 'created_by' => 2],
            ['iso' => 'MD', 'title' => 'Moldova, Republic of', 'created_by' => 2],
            ['iso' => 'MC', 'title' => 'Monaco', 'created_by' => 2],
            ['iso' => 'MN', 'title' => 'Mongolia', 'created_by' => 2],
            ['iso' => 'MS', 'title' => 'Montserrat', 'created_by' => 2],
            ['iso' => 'MA', 'title' => 'Morocco', 'created_by' => 2],
            ['iso' => 'MZ', 'title' => 'Mozambique', 'created_by' => 2],
            ['iso' => 'MM', 'title' => 'Myanmar', 'created_by' => 2],
            ['iso' => 'NA', 'title' => 'Namibia', 'created_by' => 2],
            ['iso' => 'NR', 'title' => 'Nauru', 'created_by' => 2],
            ['iso' => 'NP', 'title' => 'Nepal', 'created_by' => 2],
            ['iso' => 'NL', 'title' => 'Netherlands', 'created_by' => 2],
            ['iso' => 'AN', 'title' => 'Netherlands Antilles', 'created_by' => 2],
            ['iso' => 'NC', 'title' => 'New Caledonia', 'created_by' => 2],
            ['iso' => 'NZ', 'title' => 'New Zealand', 'created_by' => 2],
            ['iso' => 'NI', 'title' => 'Nicaragua', 'created_by' => 2],
            ['iso' => 'NE', 'title' => 'Niger', 'created_by' => 2],
            ['iso' => 'NG', 'title' => 'Nigeria', 'created_by' => 2],
            ['iso' => 'NU', 'title' => 'Niue', 'created_by' => 2],
            ['iso' => 'NF', 'title' => 'Norfork Island', 'created_by' => 2],
            ['iso' => 'MP', 'title' => 'Northern Mariana Islands', 'created_by' => 2],
            ['iso' => 'NO', 'title' => 'Norway', 'created_by' => 2],
            ['iso' => 'OM', 'title' => 'Oman', 'created_by' => 2],
            ['iso' => 'PK', 'title' => 'Pakistan', 'created_by' => 2],
            ['iso' => 'PW', 'title' => 'Palau', 'created_by' => 2],
            ['iso' => 'PA', 'title' => 'Panama', 'created_by' => 2],
            ['iso' => 'PG', 'title' => 'Papua New Guinea', 'created_by' => 2],
            ['iso' => 'PY', 'title' => 'Paraguay', 'created_by' => 2],
            ['iso' => 'PE', 'title' => 'Peru', 'created_by' => 2],
            ['iso' => 'PH', 'title' => 'Philippines', 'created_by' => 2],
            ['iso' => 'PN', 'title' => 'Pitcairn', 'created_by' => 2],
            ['iso' => 'PL', 'title' => 'Poland', 'created_by' => 2],
            ['iso' => 'PT', 'title' => 'Portugal', 'created_by' => 2],
            ['iso' => 'PR', 'title' => 'Puerto Rico', 'created_by' => 2],
            ['iso' => 'QA', 'title' => 'Qatar', 'created_by' => 2],
            ['iso' => 'SS', 'title' => 'Republic of South Sudan', 'created_by' => 2],
            ['iso' => 'RE', 'title' => 'Reunion', 'created_by' => 2],
            ['iso' => 'RO', 'title' => 'Romania', 'created_by' => 2],
            ['iso' => 'RU', 'title' => 'Russian Federation', 'created_by' => 2],
            ['iso' => 'RW', 'title' => 'Rwanda', 'created_by' => 2],
            ['iso' => 'KN', 'title' => 'Saint Kitts and Nevis', 'created_by' => 2],
            ['iso' => 'LC', 'title' => 'Saint Lucia', 'created_by' => 2],
            ['iso' => 'VC', 'title' => 'Saint Vincent and the Grenadines', 'created_by' => 2],
            ['iso' => 'WS', 'title' => 'Samoa', 'created_by' => 2],
            ['iso' => 'SM', 'title' => 'San Marino', 'created_by' => 2],
            ['iso' => 'ST', 'title' => 'Sao Tome and Principe', 'created_by' => 2],
            ['iso' => 'SA', 'title' => 'Saudi Arabia', 'created_by' => 2],
            ['iso' => 'SN', 'title' => 'Senegal', 'created_by' => 2],
            ['iso' => 'RS', 'title' => 'Serbia', 'created_by' => 2],
            ['iso' => 'SC', 'title' => 'Seychelles', 'created_by' => 2],
            ['iso' => 'SL', 'title' => 'Sierra Leone', 'created_by' => 2],
            ['iso' => 'SG', 'title' => 'Singapore', 'created_by' => 2],
            ['iso' => 'SK', 'title' => 'Slovakia', 'created_by' => 2],
            ['iso' => 'SI', 'title' => 'Slovenia', 'created_by' => 2],
            ['iso' => 'SB', 'title' => 'Solomon Islands', 'created_by' => 2],
            ['iso' => 'SO', 'title' => 'Somalia', 'created_by' => 2],
            ['iso' => 'ZA', 'title' => 'South Africa', 'created_by' => 2],
            ['iso' => 'GS', 'title' => 'South Georgia South Sandwich Islands', 'created_by' => 2],
            ['iso' => 'ES', 'title' => 'Spain', 'created_by' => 2],
            ['iso' => 'LK', 'title' => 'Sri Lanka', 'created_by' => 2],
            ['iso' => 'SH', 'title' => 'St. Helena', 'created_by' => 2],
            ['iso' => 'PM', 'title' => 'St. Pierre and Miquelon', 'created_by' => 2],
            ['iso' => 'SD', 'title' => 'Sudan', 'created_by' => 2],
            ['iso' => 'SR', 'title' => 'Suriname', 'created_by' => 2],
            ['iso' => 'SJ', 'title' => 'Svalbarn and Jan Mayen Islands', 'created_by' => 2],
            ['iso' => 'SZ', 'title' => 'Swaziland', 'created_by' => 2],
            ['iso' => 'SE', 'title' => 'Sweden', 'created_by' => 2],
            ['iso' => 'CH', 'title' => 'Switzerland', 'created_by' => 2],
            ['iso' => 'SY', 'title' => 'Syrian Arab Republic', 'created_by' => 2],
            ['iso' => 'TW', 'title' => 'Taiwan', 'created_by' => 2],
            ['iso' => 'TJ', 'title' => 'Tajikistan', 'created_by' => 2],
            ['iso' => 'TZ', 'title' => 'Tanzania, United Republic of', 'created_by' => 2],
            ['iso' => 'TH', 'title' => 'Thailand', 'created_by' => 2],
            ['iso' => 'TG', 'title' => 'Togo', 'created_by' => 2],
            ['iso' => 'TK', 'title' => 'Tokelau', 'created_by' => 2],
            ['iso' => 'TO', 'title' => 'Tonga', 'created_by' => 2],
            ['iso' => 'TT', 'title' => 'Trinidad and Tobago', 'created_by' => 2],
            ['iso' => 'TN', 'title' => 'Tunisia', 'created_by' => 2],
            ['iso' => 'TR', 'title' => 'Turkey', 'created_by' => 2],
            ['iso' => 'TM', 'title' => 'Turkmenistan', 'created_by' => 2],
            ['iso' => 'TC', 'title' => 'Turks and Caicos Islands', 'created_by' => 2],
            ['iso' => 'TV', 'title' => 'Tuvalu', 'created_by' => 2],
            ['iso' => 'UG', 'title' => 'Uganda', 'created_by' => 2],
            ['iso' => 'UA', 'title' => 'Ukraine', 'created_by' => 2],
            ['iso' => 'AE', 'title' => 'United Arab Emirates', 'created_by' => 2],
            ['iso' => 'GB', 'title' => 'United Kingdom', 'created_by' => 2],
            ['iso' => 'UM', 'title' => 'United States minor outlying islands', 'created_by' => 2],
            ['iso' => 'UY', 'title' => 'Uruguay', 'created_by' => 2],
            ['iso' => 'UZ', 'title' => 'Uzbekistan', 'created_by' => 2],
            ['iso' => 'VU', 'title' => 'Vanuatu', 'created_by' => 2],
            ['iso' => 'VA', 'title' => 'Vatican City State', 'created_by' => 2],
            ['iso' => 'VE', 'title' => 'Venezuela', 'created_by' => 2],
            ['iso' => 'VN', 'title' => 'Vietnam', 'created_by' => 2],
            ['iso' => 'VG', 'title' => 'Virgin Islands (British)', 'created_by' => 2],
            ['iso' => 'VI', 'title' => 'Virgin Islands (U.S.)', 'created_by' => 2],
            ['iso' => 'WF', 'title' => 'Wallis and Futuna Islands', 'created_by' => 2],
            ['iso' => 'EH', 'title' => 'Western Sahara', 'created_by' => 2],
            ['iso' => 'YE', 'title' => 'Yemen', 'created_by' => 2],
            ['iso' => 'YU', 'title' => 'Yugoslavia', 'created_by' => 2],
            ['iso' => 'ZR', 'title' => 'Zaire', 'created_by' => 2],
            ['iso' => 'ZM', 'title' => 'Zambia', 'created_by' => 2],
            ['iso' => 'ZW', 'title' => 'Zimbabwe', 'created_by' => 2],
        ];
        if ($rows) {
            foreach ($rows as &$row) {
                foreach (langs() as $lang) {
                    $title[$lang] = $row['title'];
                }
                $row['title'] = json_encode($title);
            }
        }
        DB::table('countries')->insert($rows);
    }

}
