<?php 

return [
    'Save' => 'Save',
    'Create' => 'Create',
    'Export' => 'Export',
    'Filter' => 'Filter',
    'Reset' => 'Reset',
    'Unit' => 'Unit',
    'lecture' => 'lecture',
    'Home' => 'Home',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Developed by' => 'Developed by',
    'Notifications' => 'Notifications',
    'Mark all as Read' => 'Mark all as Read',
    'Show all' => 'Show all',
    'Delete all notifications' => 'Delete all notifications',
    'Search' => 'Search',
    'Dashboard' => 'Dashboard',
    'Edit account' => 'Edit account',
    'Change password' => 'Change password',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'New Notification From' => 'New Notification From',
    'Reminder From' => 'Reminder From',
    'Unauthorized actions' => 'Unauthorized actions',
    'You are not allowed to do this action' => 'You are not allowed to do this action',
    'Forbidden action' => 'Forbidden action',
    '404' => '404',
    'Page not found' => 'Page not found',
    'You may have mistyped the address or the page may have moved' => 'You may have mistyped the address or the page may have moved',
    'Oopps Internal server error' => 'Oopps Internal server error',
    'The server encountered an internal server error and was unable to complete your request' => 'The server encountered an internal server error and was unable to complete your request',
    'Service Temporarily Unavailable' => 'Service Temporarily Unavailable',
    'The server is unable to service your request due to maintenance downtime or capacity problems' => 'The server is unable to service your request due to maintenance downtime or capacity problems',
    'Oopps Something is broken' => 'Oopps Something is broken',
    'Yes' => 'Yes',
    'No' => 'No',
    'Choose' => 'Choose',
    'By' => 'By',
    'Date' => 'Date',
    'EGP' => 'EGP',
    'Courses' => 'Courses',
    'Search by Tags' => 'Search by Tags',
    'Related Courses' => 'Related Courses',
    'View Courses' => 'View Courses',
    'Why us' => 'Why us',
    'Latest Courses' => 'Latest Courses',
    'Browse All Courses' => 'Browse All Courses',
    'IMPORTANT FACTS' => 'IMPORTANT FACTS',
    'Teachers' => 'Teachers',
    'Members' => 'Members',
    'Latest News' => 'Latest News',
    'Browse All Posts' => 'Browse All Posts',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Your message' => 'Your message',
    'Send Message' => 'Send Message',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Latest posts' => 'Latest posts',
    'All right reserved, Created by' => 'All right reserved, Created by',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'About' => 'About',
    'Posts' => 'Posts',
    'Contact' => 'Contact',
    'Subscribe' => 'Subscribe',
    'Phone' => 'Phone',
    'Welecome' => 'Welecome',
    'Admin Dashboard' => 'Admin Dashboard',
    'Teacher Dashboard' => 'Teacher Dashboard',
    'Favourite Courses' => 'Favourite Courses',
    'More' => 'More',
    'Back To Home' => 'Back To Home',
    'welcome' => 'welcome',
    'Categories' => 'Categories',
    'List' => 'List',
    'Created successfully' => 'Created successfully',
    'failed to save' => 'failed to save',
    'Edit' => 'Edit',
    'Update successfully' => 'Update successfully',
    'View' => 'View',
    'Deleted Successfully' => 'Deleted Successfully',
    'There is no results to export' => 'There is no results to export',
    'Comments' => 'Comments',
    'Configs' => 'Configs',
    'Contacts' => 'Contacts',
    'lectures' => 'lectures',
    'Likes' => 'Likes',
    'Messages' => 'Messages',
    'Options' => 'Options',
    'Rates' => 'Rates',
    'Roles' => 'Roles',
    'This is default role cannot be edited' => 'This is default role cannot be edited',
    'This is default role cannot be deleted' => 'This is default role cannot be deleted',
    'Search results' => 'Search results',
    'Sections' => 'Sections',
    'Translator' => 'Translator',
    'Units' => 'Units',
    'Users' => 'Users',
    'Account has been created successfully, Please check your email' => 'Account has been created successfully, Please check your email',
    'Sent successfully' => 'Sent successfully',
    'My Dashbaord' => 'My Dashbaord',
    'All mesages marked as readed' => 'All mesages marked as readed',
    'About us' => 'About us',
    'Contact us' => 'Contact us',
    'You are not authorized to do this action' => 'You are not authorized to do this action',
    'Male' => 'Male',
    'Female' => 'Female',
    'Favourite courses' => 'Favourite courses',
    'This course already added to your favourites' => 'This course already added to your favourites',
    'Added successfully' => 'Added successfully',
    'Coupons' => 'Coupons',
    'Coupon' => 'Coupon',
    'Use' => 'Use',
    'My courses' => 'My courses',
    'You already bought this course' => 'You already bought this course',
    'Order course' => 'Order course',
    'This coupon is already exist for the selected course' => 'This coupon is already exist for the selected course',
    'Buy' => 'Buy',
    'Invalid coupon' => 'Invalid coupon',
    'Coupon has been added' => 'Coupon has been added',
    'My Courses' => 'My Courses',
    'Order created' => 'Order created',
    'Course content' => 'Course content',
    'Lectures' => 'Lectures',
    'Has certificate' => 'Has certificate',
    'Level' => 'Level',
    'Language' => 'Language',
    'Tags' => 'Tags',
    'Share' => 'Share',
    'Write your comment' => 'Write your comment',
    'Message' => 'Message',
    'SUBMIT' => 'SUBMIT',
    'Need to write your comment' => 'Need to write your comment',
    'Reply' => 'Reply',
    'Posted on' => 'Posted on',
    'Recent posts' => 'Recent posts',
    'Recent Comments' => 'Recent Comments',
    'Your order has been created, Check your orders page' => 'Your order has been created, Check your orders page',
    'Your order has been created, Check your courses page' => 'Your order has been created, Check your courses page',
    'Learn' => 'Learn',
    'Download' => 'Download',
    'Attachment' => 'Attachment',
    'Search here' => 'Search here',
    'Faqs' => 'Faqs',
    'Contact messages' => 'Contact messages',
    'Newsletter subscribers' => 'Newsletter subscribers',
    'Countries' => 'Countries',
    'Tasks' => 'Tasks',
    'Offers' => 'Offers',
    'Questions' => 'Questions',
    'View tasks' => 'View tasks',
    'Latest tasks' => 'Latest tasks',
    'Browse all tasks' => 'Browse all tasks',
    'Tasker' => 'Tasker',
    'Closed Tasks' => 'Closed Tasks',
    'Browse all posts' => 'Browse all posts',
    'Our tasker' => 'Our tasker',
    'Browse all taskers' => 'Browse all taskers',
    'Tasker Dashboard' => 'Tasker Dashboard',
    'My tasks' => 'My tasks',
    'English' => 'English',
    'French' => 'French',
    'Arabic' => 'Arabic',
    'Chinese' => 'Chinese',
    'Czech' => 'Czech',
    'Danish' => 'Danish',
    'Dutch' => 'Dutch',
    'German' => 'German',
    'Greek' => 'Greek',
    'Hebrew' => 'Hebrew',
    'Hungarian' => 'Hungarian',
    'Irish' => 'Irish',
    'Italian' => 'Italian',
    'Japanese' => 'Japanese',
    'Latin' => 'Latin',
    'Russian' => 'Russian',
    'Car' => 'Car',
    'Bicycle' => 'Bicycle',
    'Scooter' => 'Scooter',
    'Truck' => 'Truck',
    'Walk' => 'Walk',
    'Make Offer' => 'Make Offer',
    'Applied tasks' => 'Applied tasks',
    'Offer selected successfully' => 'Offer selected successfully',
    'This task is closed / assigned' => 'This task is closed / assigned',
    'You are not the owner of this task' => 'You are not the owner of this task',
    'Register' => 'Register',
    'Create task' => 'Create task',
    'Edit task' => 'Edit task',
    'Make offer' => 'Make offer',
    'Your offer' => 'Your offer',
    'Need to make offer' => 'Need to make offer',
    'Failed to apply to this task' => 'Failed to apply to this task',
    'Offer has been successfully' => 'Offer has been successfully',
    'Offer created successfully' => 'Offer created successfully',
    'This task is not open to apply on it' => 'This task is not open to apply on it',
    'You cannot apply to your own task' => 'You cannot apply to your own task',
    'You are already applied to this task' => 'You are already applied to this task',
    'Write your question' => 'Write your question',
    'Need to write your question' => 'Need to write your question',
    'This task is not open to question on it' => 'This task is not open to question on it',
    'Question created successfully' => 'Question created successfully',
    'Date of Birth' => 'Date of Birth',
    'languages spoken' => 'languages spoken',
    'Transportation' => 'Transportation',
    'Qualifications' => 'Qualifications',
    'Work experience' => 'Work experience',
    'My dashboard' => 'My dashboard',
    'There is no results' => 'There is no results',
    'Status' => 'Status',
    'Where' => 'Where',
    'Country' => 'Country',
    'Location' => 'Location',
    'comment' => 'comment',
    'Content' => 'Content',
    'Attachments' => 'Attachments',
    'Budget' => 'Budget',
    'EUR' => 'EUR',
    'Select offer' => 'Select offer',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Delete' => 'Delete',
    'Section' => 'Section',
    'Select Section' => 'Select Section',
    'Title' => 'Title',
    'Time' => 'Time',
    'Filter by status' => 'Filter by status',
    'All' => 'All',
    'Draft' => 'Draft',
    'Open' => 'Open',
    'Assigned' => 'Assigned',
    'Closed' => 'Closed',
    'From' => 'From',
    'To' => 'To',
    'Less than' => 'Less than',
    'Default language' => 'Default language',
    'Bio' => 'Bio',
    'Language spoken' => 'Language spoken',
    'Image' => 'Image',
    'Bank information' => 'Bank information',
    'Bank name' => 'Bank name',
    'Bank account number' => 'Bank account number',
    'Swift code' => 'Swift code',
    'Enter your email' => 'Enter your email',
    'Submit' => 'Submit',
    'Do you have account' => 'Do you have account',
    'Enter your password' => 'Enter your password',
    'Remember me' => 'Remember me',
    'Forgot password' => 'Forgot password',
    'Enter your name' => 'Enter your name',
    'Enter your mobile' => 'Enter your mobile',
    'Enter your password confirmation' => 'Enter your password confirmation',
    'Do not have an account' => 'Do not have an account',
    'Sign In' => 'Sign In',
    'Open Tasks' => 'Open Tasks',
    'Views' => 'Views',
    'Task has been assigned to you' => 'Task has been assigned to you',
    'New offer submitted by' => 'New offer submitted by',
    'Your offer has been selected' => 'Your offer has been selected',
    'Favourite tasks' => 'Favourite tasks',
    'This task already added to your favourites' => 'This task already added to your favourites',
    'My favourites' => 'My favourites',
    'Latest viewed tasks' => 'Latest viewed tasks',
    'Related tasks' => 'Related tasks',
    'Added successfully to my favourites' => 'Added successfully to my favourites',
    'Add to favourite' => 'Add to favourite',
    'Make it done' => 'Make it done',
    'Task status has been changed to done' => 'Task status has been changed to done',
    'Task status has been changed to closed' => 'Task status has been changed to closed',
    'Back to my tasks' => 'Back to my tasks',
    'Rate' => 'Rate',
    'Review' => 'Review',
    'Rate and Review' => 'Rate and Review',
    'Blog' => 'Blog',
    'Blog posts' => 'Blog posts',
    'My posts' => 'My posts',
    'Forgot your password' => 'Forgot your password',
    'Welcome' => 'Welcome',
    'Thanks for joining us at' => 'Thanks for joining us at',
    'Here is your account details' => 'Here is your account details',
    'New Password' => 'New Password',
    'Registertion' => 'Registertion',
    'New Notification Has Been Received' => 'New Notification Has Been Received',
    'Dear' => 'Dear',
    'Reminder Has Been Received' => 'Reminder Has Been Received',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'ID' => 'ID',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Slug' => 'Slug',
    'Is active' => 'Is active',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Enter your username or mobile' => 'Enter your username or mobile',
    'My offers' => 'My offers',
    'Task' => 'Task',
    'Is accepted' => 'Is accepted',
    'View offer' => 'View offer',
    'Offer' => 'Offer',
    'There is no questions' => 'There is no questions',
    'Request payment' => 'Request payment',
    'There is no offers' => 'There is no offers',
    'Transfer payment' => 'Transfer payment',
    'Payment for task' => 'Payment for task',
    'Task status' => 'Task status',
    'View transaction' => 'View transaction',
    'Euro' => 'Euro',
    'Transactions' => 'Transactions',
    'Payment successfully' => 'Payment successfully',
    'Payment failed' => 'Payment failed',
    'Is paid' => 'Is paid',
    'EURO' => 'EURO',
    'Close' => 'Close',
    'My transactions' => 'My transactions',
    'Rate tasker' => 'Rate tasker',
    'Amount from' => 'Amount from',
    'Amount to' => 'Amount to',
    'This task already rated' => 'This task already rated',
    'Reviews' => 'Reviews',
    'There is no reviews' => 'There is no reviews',
];