<?php 

return [
    'Enter your email' => 'Enter your email',
    'Submit' => 'Submit',
    'Do you have account' => 'Do you have account',
    'Login' => 'Login',
    'Enter your password' => 'Enter your password',
    'Remember me' => 'Remember me',
    'Forgot password' => 'Forgot password',
    'Register' => 'Register',
    'Enter your name' => 'Enter your name',
    'Enter your mobile' => 'Enter your mobile',
    'Enter your password confirmation' => 'Enter your password confirmation',
    'Do not have an account' => 'Do not have an account',
    'Sign In' => 'Sign In',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Failed to login' => 'Failed to login',
    'There is no account with this email' => 'There is no account with this email',
    'This account is not confirmed' => 'This account is not confirmed',
    'This account is banned' => 'This account is banned',
    'Trying to login with invalid password' => 'Trying to login with invalid password',
    'Welcome to your dashboard' => 'Welcome to your dashboard',
    'Forgot your password' => 'Forgot your password',
    'Your new password has been sent to your email' => 'Your new password has been sent to your email',
    'Failed to reset password' => 'Failed to reset password',
    'Invalid user link' => 'Invalid user link',
    'User has been confirmed' => 'User has been confirmed',
    'There is no account with this email or username' => 'There is no account with this email or username',
];