<?php 

return [
    '0' => '1',
    'ID' => 'ID',
    'Title' => 'Title',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Status' => 'Status',
    'Section' => 'Section',
    'Where' => 'Where',
    'country_id' => 'country_id',
    'From' => 'From',
    'To' => 'To',
    'Time' => 'Time',
    'Budget' => 'Budget',
    'Less than' => 'Less than',
    'Slug' => 'Slug',
    'Content' => 'Content',
    'Is active' => 'Is active',
    'In person' => 'In person',
    'Remote' => 'Remote',
    'Before 10am' => 'Before 10am',
    '10am to 2pm' => '10am to 2pm',
    'After 2pm to 6pm' => 'After 2pm to 6pm',
    'After 6pm' => 'After 6pm',
    'Draft' => 'Draft',
    'Open' => 'Open',
    'Assigned' => 'Assigned',
    'Closed' => 'Closed',
    'Country' => 'Country',
    'Views' => 'Views',
    'Date' => 'Date',
    'Location' => 'Location',
    'Map location' => 'Map location',
    'EUR' => 'EUR',
    'Attachments' => 'Attachments',
    'Questions' => 'Questions',
    'Attachment' => 'Attachment',
    'Is accepted' => 'Is accepted',
    'Yes' => 'Yes',
    'No' => 'No',
    'Select Section' => 'Select Section',
    'Creator' => 'Creator',
    'Select Creator' => 'Select Creator',
    'By' => 'By',
    'Share' => 'Share',
    'Posted on' => 'Posted on',
    'Courses' => 'Courses',
    'Search by Tags' => 'Search by Tags',
    'Related Tasks' => 'Related Tasks',
    'Tasks' => 'Tasks',
    'Make offer' => 'Make offer',
    'Tags' => 'Tags',
    'Offers' => 'Offers',
    'Select offer' => 'Select offer',
    'All' => 'All',
    'Create' => 'Create',
    'Filter by status' => 'Filter by status',
    'comment' => 'comment',
    'Comments' => 'Comments',
    'Add to favourites' => 'Add to favourites',
    'Done' => 'Done',
    'Rate and Review' => 'Rate and Review',
    'Task' => 'Task',
    'Amount' => 'Amount',
    'To user' => 'To user',
    'Is paid' => 'Is paid',
    'Tasker name' => 'Tasker name',
    'Creator name' => 'Creator name',
];