<?php 

return [
    '0' => '1',
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Blog' => 'Blog',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'Courses' => 'Courses',
    'Sections' => 'Sections',
    'Comments & Likes' => 'Comments & Likes',
    'Comments' => 'Comments',
    'Likes' => 'Likes',
    'Settings' => 'Settings',
    'Configurations' => 'Configurations',
    'Localization' => 'Localization',
    'Roles' => 'Roles',
    'Messages' => 'Messages',
    'Rates' => 'Rates',
    'Contacts' => 'Contacts',
    'Others' => 'Others',
    'Contacat Messages' => 'Contacat Messages',
    'Newsletter Contacts' => 'Newsletter Contacts',
    'Contact Messages' => 'Contact Messages',
    'Coupons' => 'Coupons',
    'Faqs' => 'Faqs',
    'Contact messages' => 'Contact messages',
    'Newsletter subscribers' => 'Newsletter subscribers',
    'Tasks' => 'Tasks',
    'Countries' => 'Countries',
    'Transactions' => 'Transactions',
];