<?php 

return [
    '0' => '1',
    'Category' => 'Category',
    'Select Category' => 'Select Category',
    'Title' => 'Title',
    'Content' => 'Content',
    'Tags' => 'Tags',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Facebook pixel' => 'Facebook pixel',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'ID' => 'ID',
    'Views count' => 'Views count',
    'Active' => 'Active',
    'Created by' => 'Created by',
    'Created at' => 'Created at',
    'Comments' => 'Comments',
    'Likes' => 'Likes',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Total Comments' => 'Total Comments',
    'Total likes' => 'Total likes',
    'Slug' => 'Slug',
    'Select Parent' => 'Select Parent',
    'Posts' => 'Posts',
    'Browse our posts' => 'Browse our posts',
    'Share' => 'Share',
    'Write your comment' => 'Write your comment',
    'Message' => 'Message',
    'SUBMIT' => 'SUBMIT',
    'Need to write your comment' => 'Need to write your comment',
    'Login' => 'Login',
    'Reply' => 'Reply',
    'Posted on' => 'Posted on',
    'Recent posts' => 'Recent posts',
    'Recent Comments' => 'Recent Comments',
    'Search by Tags' => 'Search by Tags',
    'Close task' => 'Close task',
];