<?php 

return [
    '0' => '1',
    'There is no results' => 'There is no results',
    'Role' => 'Role',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Default language' => 'Default language',
    'Gender' => 'Gender',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Is tasker' => 'Is tasker',
    'Bio' => 'Bio',
    'Qualifications' => 'Qualifications',
    'Work experience' => 'Work experience',
    'ID Badge' => 'ID Badge',
    'License Badge' => 'License Badge',
    'Partner Badge' => 'Partner Badge',
    'Working with children Badge' => 'Working with children Badge',
    'Is active' => 'Is active',
    'Image' => 'Image',
    'ID' => 'ID',
    'Is Admin' => 'Is Admin',
    'Is Tasker' => 'Is Tasker',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Language' => 'Language',
    'Is admin' => 'Is admin',
    'Yes' => 'Yes',
    'No' => 'No',
    'Created by' => 'Created by',
    'Male' => 'Male',
    'Femal' => 'Femal',
    'Language spoken' => 'Language spoken',
    'Transportation' => 'Transportation',
    'languages spoken' => 'languages spoken',
    'Is teacher' => 'Is teacher',
    'Type' => 'Type',
    'Date of Birth' => 'Date of Birth',
    'Bank information' => 'Bank information',
    'Bank_name' => 'Bank_name',
    'Bank name' => 'Bank name',
    'Bank account number' => 'Bank account number',
    'Swift code' => 'Swift code',
    'Save' => 'Save',
    'Address information' => 'Address information',
    'Country' => 'Country',
    'City' => 'City',
    'Street name' => 'Street name',
    'House number' => 'House number',
    'Postal code' => 'Postal code',
    'Bio information' => 'Bio information',
];